apiVersion: v1
kind: Pod
metadata:
  name: rt-privileged
  labels: {app: rt-privileged}
spec:
  hostPID: true
  hostNetwork: true
  containers:
  - name: c
    image: alpine:3
    securityContext:
      privileged: true
      allowPrivilegeEscalation: true
      capabilities:
        add: ["SYS_ADMIN","NET_ADMIN","SYS_PTRACE"]
    command: ["sh","-c","sleep 3600"]
